<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{97777EAF-00D6-45B1-BE91-B655B75A1B89}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\Desbrav.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Desbrav">
        <MSBuild Projects="source\Desbrav.dproj"/>
    </Target>
    <Target Name="Desbrav:Clean">
        <MSBuild Projects="source\Desbrav.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Desbrav:Make">
        <MSBuild Projects="source\Desbrav.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Desbrav"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Desbrav:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Desbrav:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
