<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{97777EAF-00D6-45B1-BE91-B655B75A1B89}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="source\Desbrav.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\Project\source\Project.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\Theos\EntidadesCalculo\source\EntidadesCalculo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Desbrav">
        <MSBuild Projects="source\Desbrav.dproj"/>
    </Target>
    <Target Name="Desbrav:Clean">
        <MSBuild Projects="source\Desbrav.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Desbrav:Make">
        <MSBuild Projects="source\Desbrav.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project">
        <MSBuild Projects="E:\Project\source\Project.dproj"/>
    </Target>
    <Target Name="Project:Clean">
        <MSBuild Projects="E:\Project\source\Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project:Make">
        <MSBuild Projects="E:\Project\source\Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="EntidadesCalculo">
        <MSBuild Projects="E:\Theos\EntidadesCalculo\source\EntidadesCalculo.dproj"/>
    </Target>
    <Target Name="EntidadesCalculo:Clean">
        <MSBuild Projects="E:\Theos\EntidadesCalculo\source\EntidadesCalculo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EntidadesCalculo:Make">
        <MSBuild Projects="E:\Theos\EntidadesCalculo\source\EntidadesCalculo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Desbrav;Project;EntidadesCalculo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Desbrav:Clean;Project:Clean;EntidadesCalculo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Desbrav:Make;Project:Make;EntidadesCalculo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
